version: '3'
services:
  sshd:
    image: senzing/sshd:${SENZING_DOCKER_IMAGE_VERSION_SSHD:-1.2.0}
    logging:
      driver: awslogs
      options:
        awslogs-group: ${SENZING_AWS_LOGS_GROUP:-senzing-docker-compose-aws-ecscli-demo}
        awslogs-region: ${AWS_DEFAULT_REGION}
        awslogs-stream-prefix: advanced-100M
    ports:
      - 22:22
    user: "0"
    volumes:
      - senzing-data-version-dir:/opt/senzing/data
      - senzing-etc-dir:/etc/opt/senzing
      - senzing-g2-dir:/opt/senzing/g2
      - senzing-var-dir:/var/opt/senzing
volumes:
  senzing-data-version-dir:
  senzing-etc-dir:
  senzing-g2-dir:
  senzing-var-dir:
