version: '3'
services:
  webapp:
    environment:
      SENZING_API_SERVER_URL: "http://${SENZING_IP_ADDRESS_APISERVER}:8250"
      SENZING_WEB_SERVER_PORT: 8251
    image: senzing/entity-search-web-app:${SENZING_DOCKER_IMAGE_VERSION_ENTITY_SEARCH_WEB_APP:-2.1.1}
    logging:
      driver: awslogs
      options:
        awslogs-group: senzing-docker-compose-aws-ecscli-demo
        awslogs-region: us-east-1
        awslogs-stream-prefix: intermediate
    ports:
      - 8251:8251
