version: '3'
services:
  xterm:
    image: senzing/xterm
    logging:
      driver: awslogs
      options:
        awslogs-group: senzing-docker-compose-aws-ecscli-demo
        awslogs-region: us-east-1
        awslogs-stream-prefix: intermediate
    ports:
      - 8254:5000
    volumes:
      - senzing-data-version-dir:/opt/senzing/data
      - senzing-etc-dir:/etc/opt/senzing
      - senzing-g2-dir:/opt/senzing/g2
      - senzing-var-dir:/var/opt/senzing
volumes:
  senzing-data-version-dir:
  senzing-etc-dir:
  senzing-g2-dir:
  senzing-var-dir:
